protocols = imap pop3
disable_plaintext_auth = no
ssl = no
log_path = /var/log/dovecot
mail_location = maildir:/var/mail/vhosts/%d/%n/
protocol lda {
hostname = mail.primary_domain.tld
postmaster_address = postmaster@primary_domain.tld
auth_socket_path = /var/run/dovecot/auth-master
}
service auth {
  inet_listener {
    port = 12345
  }
}
passdb {
  driver = passwd-file
  args = username_format=%u /var/mail/vhosts/%d/shadow
}
userdb {
  driver = passwd-file
  args = username_format=%u /var/mail/vhosts/%d/passwd
}
first_valid_uid = 100
first_valid_gid = 100
