protocols = imap pop3
disable_plaintext_auth = no
ssl = no
log_path = /var/log/dovecot
mail_location = maildir:/var/mail/vhosts/%d/%n/
protocol lda {
    hostname = mail.primary_domain.tld
    postmaster_address = postmaster@primary_domain.tld
    auth_socket_path = /var/run/dovecot/auth-master
    mail_plugins = $mail_plugins sieve
}
service auth {
  inet_listener {
    port = 12345
  }
}
passdb {
  driver = passwd-file
  args = username_format=%u /var/mail/vhosts/%d/shadow
}
userdb {
  driver = passwd-file
  args = username_format=%u /var/mail/vhosts/%d/passwd
}
first_valid_uid = 100
first_valid_gid = 100

plugin {
    quota = maildir:User quota
    quota_grace = 10%%
    # 10% is the default
    quota_status_success = DUNNO
    quota_status_nouser = DUNNO
    quota_status_overquota = "552 5.2.2 Mailbox is full"
    sieve = file:/var/mail/vhosts/%d/autoreply.sieve
}

service quota-status {
    executable = quota-status -p postfix
    inet_listener {
        port = 12340
    }
    client_limit = 1
}